In [2]:
import pandas as pd

In [3]:
# leer y mostrar dataframe
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Crear Index

In [4]:
import numpy as np
import random

In [5]:
# crear valores no repetitivos para los index
new_index = np.arange(0, 1000)
new_index

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [6]:
# barajar/desordenar los indeces
random.shuffle(new_index)
new_index

array([ 68, 476, 639, 982, 172,  13, 481, 979, 277, 118,  73, 543, 282,
       525, 268, 382,  63, 752, 290, 943, 278, 613,  41,  37, 841, 568,
        98, 225, 267, 300, 112, 442,  15, 105, 404, 829, 690, 922, 904,
       874, 656, 103,  27, 839, 908, 340, 436, 116, 792, 696, 423, 296,
       259, 420, 556, 528, 783, 672, 761, 506, 559, 844, 754, 445,  92,
       401, 738, 670, 441, 363, 965, 857, 746, 883, 379, 903, 669, 298,
       834, 881, 460, 910, 984, 509, 810, 855, 295, 961, 930, 393, 737,
       466, 181, 211, 431, 234, 557, 235, 504, 534, 294, 469, 686, 835,
       889, 444, 654, 350, 403, 626,  12, 921, 605, 927, 964, 303, 395,
       414, 743, 177,  56, 150, 788, 660, 952, 606, 646, 906,  54, 132,
       355, 392, 871, 256, 968, 702, 643, 681, 637, 425, 138, 668, 814,
       879,  70, 550, 217, 949, 238, 987, 833, 155, 338, 520,  90, 188,
       580, 708, 564, 618, 673, 396, 975, 200,  14, 288, 548,  51, 337,
       156, 747, 895, 878, 837, 333, 419, 852, 925, 184,  52, 129, 202,
       374,  74,  61, 683, 762,  97, 604, 993, 880, 400, 434, 867,  30,
         7, 535, 546, 729,  53, 854, 569,   4, 760,  83, 793, 595, 685,
       990,  89, 794, 730, 193, 901, 229, 728, 523, 206, 861, 847, 221,
       677,  50, 856,  69, 849, 486,  28, 915, 995, 651, 428, 753, 941,
       262, 757, 279, 478, 603, 845, 900, 187, 149, 183, 352, 327, 630,
       704, 479, 539, 806, 615,  81, 840,   3, 527, 483, 380, 674, 147,
       973,  67, 120, 305, 594,   8, 632, 578, 530, 774, 106, 532, 991,
       511, 565, 356, 281, 992, 866, 384, 701, 957,  10, 513, 641, 463,
        24, 180, 627, 582, 981, 517, 971, 723, 590, 230, 115, 997, 773,
       710, 100,  65, 974, 782, 162, 807, 599, 758, 437, 186, 367, 988,
       682,  39, 969, 563, 175,  86,   6, 763,  40, 226, 540, 109, 798,
       309, 734, 247, 134, 236, 484, 579, 825, 328, 858,  84, 745,  16,
        35, 213,  44, 508, 664, 161, 954, 435, 461, 912, 293, 688, 315,
       170, 424, 617, 111, 280, 581, 160, 913, 786, 629, 955, 498, 577,
       875,  43, 209, 349, 750, 266, 232, 487, 717, 362,  21, 480, 307,
       502, 249, 722, 257, 819, 884, 499, 573,  23, 389, 468, 542, 986,
        33, 962, 882, 391, 817, 122, 811, 289, 705, 678, 526, 911, 397,
       345, 567, 108, 323, 341, 804, 141,   5, 650, 926, 795, 907, 113,
       518, 185, 306, 470, 635, 493, 996, 891, 824, 865, 515, 636, 648,
       789,  17, 272, 348, 522, 399, 587,  46, 231, 998,  26, 584, 196,
       204, 139, 459, 335, 790, 601, 514, 736, 151, 864, 239, 665, 297,
       447, 897, 809, 253, 368, 923, 492, 977, 144,  93, 706, 960, 418,
       570, 325, 421, 318, 725, 302, 429, 223, 324, 816, 561, 916, 365,
        22, 771, 658, 416, 133, 713,  57, 168, 676, 920,  78, 271, 320,
       661, 233, 521, 291, 192, 572, 697,  71, 531, 457, 243, 366,  48,
       143, 265, 412, 869, 591, 894, 560, 439, 377, 909, 893, 918, 679,
       474, 851, 104, 985, 456, 607, 163, 452, 999, 873, 169,  96, 946,
         0, 361, 898, 524, 197, 386,  87, 764, 157, 870, 220, 381, 735,
       214, 330, 427, 495, 731, 963, 980,  94, 576, 482, 402, 541,  64,
       796, 369,  49, 938, 208, 797, 593, 942, 598, 566, 575, 167, 822,
       264, 131, 519, 924, 251, 121, 785, 270, 966, 415, 388, 342, 152,
       322, 263, 299, 136, 876, 292, 284, 553, 390, 471, 446, 739, 354,
       740, 473, 684,  77, 721, 387, 198, 346, 611, 585, 261, 602, 130,
       304, 571, 398, 260, 311, 310, 190,  59, 707, 488, 592, 623, 583,
       742, 766, 142, 976, 756, 827, 501, 410, 972,  60, 698, 733, 775,
       805,  99, 931, 801, 699, 462, 258, 778, 777,  80, 317, 372, 154,
       890, 319, 823,  38, 715, 140, 940,  95, 222, 892, 228, 123, 364,
       933, 687, 872, 610, 950, 821, 127, 159, 751, 859, 241, 649, 935,
       375, 286, 896, 631, 803,   9, 647, 919, 205, 166, 135, 558, 983,
       600, 145, 552, 653, 624, 659, 549, 695, 662, 189, 409, 174, 148,
       877, 448, 343, 227, 718, 347, 203, 614, 353, 336, 655, 959, 951,
       465, 905, 621, 545, 947, 828, 321, 836,  76, 178, 767,  58,  72,
       373,  42, 467, 714, 406, 830, 164, 255,  19, 768, 275, 692, 628,
       125, 536, 491, 533, 158, 953, 240, 273, 826, 449, 838,  75, 117,
       128, 485, 703, 709, 285, 759, 765, 848,  18, 464,  82, 744, 314,
       538, 510, 711, 378, 544, 719, 250,  36, 313, 642,  31, 842, 555,
       694, 967, 772, 218, 494, 408, 958, 489,  62, 505, 551, 370, 620,
        29, 316, 675, 287, 326, 332, 886,  47, 808, 334, 633, 928, 254,
       339, 663, 507, 868, 914, 455, 171, 283, 329, 885, 438, 358, 371,
       932, 712, 863, 622, 680, 216, 989, 430, 619, 443, 312, 237, 780,
       741, 994, 210, 612, 102, 165, 308, 732, 843, 516, 472, 596, 726,
       939, 689, 496,   2, 978, 351, 586, 850, 589, 107, 812, 376, 956,
       432, 609, 212, 500, 779,  85, 242, 645, 634, 862, 146, 818, 383,
       477, 948, 724, 667, 934, 860, 588, 640, 246, 652,  45, 671, 917,
       194, 700, 451, 902, 199, 405, 119, 802, 344, 215, 529, 769, 422,
       440, 245, 276, 450, 454,  25,  20, 394, 970, 716,  11, 182, 248,
       944, 720, 693, 195, 776, 929, 770, 201, 755, 411, 126, 832, 820,
       846,  66, 458, 616, 608, 657, 497, 359, 800, 644, 781, 787, 562,
       691, 899, 784, 110, 537, 937, 274, 269, 207, 799, 638, 252, 503,
        79, 945, 179, 815, 191, 936, 813, 173, 888, 385,  34, 574, 244,
        32,   1, 887, 748, 301, 433, 360, 791, 114, 727, 512, 176, 137,
       219,  91, 749, 101,  55, 625,  88, 153, 853, 357, 453, 547, 475,
       426, 224, 554, 490, 124, 331, 831, 407, 666, 413, 417, 597])

In [7]:
# crear una nueva columna con los nuevos index
df_exams['new_index'] = new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,68
1,female,group C,some college,standard,completed,69,90,88,476
2,female,group B,master's degree,standard,none,90,95,93,639
3,male,group A,associate's degree,free/reduced,none,47,57,44,982
4,male,group C,some college,standard,none,76,78,75,172
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,407
996,male,group C,high school,free/reduced,none,62,55,55,666
997,female,group C,high school,free/reduced,completed,59,71,65,413
998,female,group D,some college,standard,completed,68,78,77,417
999,female,group D,some college,free/reduced,none,77,86,86,597

# set_index()

In [8]:
# fijar columna new_index como index
df_exams.set_index('new_index', inplace=True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
68,female,group B,bachelor's degree,standard,none,72,72,74
476,female,group C,some college,standard,completed,69,90,88
639,female,group B,master's degree,standard,none,90,95,93
982,male,group A,associate's degree,free/reduced,none,47,57,44
172,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
407,female,group E,master's degree,standard,completed,88,99,95
666,male,group C,high school,free/reduced,none,62,55,55
413,female,group C,high school,free/reduced,completed,59,71,65
417,female,group D,some college,standard,completed,68,78,77
597,female,group D,some college,free/reduced,none,77,86,86

# sort_index()

In [9]:
# ordenar dataframe por new_index
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
0,female,group E,associate's degree,standard,completed,79,88,94
1,female,group C,some high school,free/reduced,completed,65,76,75
2,female,group C,high school,standard,none,59,72,68
3,male,group D,high school,standard,none,54,52,52
4,male,group C,associate's degree,standard,none,69,77,69
...,...,...,...,...,...,...,...,...
995,female,group C,some college,standard,completed,88,95,94
996,female,group D,master's degree,free/reduced,completed,47,58,67
997,male,group E,associate's degree,standard,completed,71,74,68
998,male,group C,high school,standard,none,70,56,51
999,female,group D,bachelor's degree,free/reduced,none,29,41,47

In [11]:
# orden descendiente por index
df_exams.sort_index(ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
999,female,group D,bachelor's degree,free/reduced,none,29,41,47
998,male,group C,high school,standard,none,70,56,51
997,male,group E,associate's degree,standard,completed,71,74,68
996,female,group D,master's degree,free/reduced,completed,47,58,67
995,female,group C,some college,standard,completed,88,95,94
...,...,...,...,...,...,...,...,...
4,male,group C,associate's degree,standard,none,69,77,69
3,male,group D,high school,standard,none,54,52,52
2,female,group C,high school,standard,none,59,72,68
1,female,group C,some high school,free/reduced,completed,65,76,75
0,female,group E,associate's degree,standard,completed,79,88,94